{
  "name": "ForestFactory",
  "private": true,
  "version": "0.12.10",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Ohar/ForestFactory.git"
  },
  "description": "",
  "author": "Pavel Lysenko",
  "main": "electron-main.js",
  "scripts": {
    "test": "jest",
    "dev:web": "cross-env WEB=true DEV=true PACKAGE=false webpack",
    "dev:electron": "cross-env WEB=false DEV=true PACKAGE=false webpack && electron .",
    "build:electron": "cross-env WEB=false DEV=false PACKAGE=true webpack && echo 'Build succeed!'",
    "deploy": "bash ./deploy/deploy.sh",
    "generate-release-page": "bash ./deploy/generateReleasePage.sh",
    "zip": "node ./deploy/zip-builded-folders.js",
    "build": "npm run build:electron && npm run zip",
    "release": "npm run build && npm run deploy && git push && git push origin --tags && echo 'Release succeed!' && exit",
    "release:patch": "npm version patch && npm run release",
    "release:minor": "npm version minor && npm run release"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.14.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "7.1.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.15.0",
    "browser-sync-webpack-plugin": "^1.1.2",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.0",
    "ejs": "^2.6.1",
    "electron": "1.7.8",
    "electron-packager": "^9.0.1",
    "electron-webpack": "^2.1.2",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "3.0.0",
    "foreach-timeout": "^2.0.2",
    "generate-json-webpack-plugin": "^0.3.1",
    "jest": "^20.0.4",
    "jest-cli": "^21.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^1.3.3",
    "raw-loader": "^0.5.1",
    "webfontloader": "^1.6.26",
    "webpack": "3.12.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-electron-packager": "^1.0.0",
    "zip-folder": "^1.0.0"
  },
  "dependencies": {
    "blockly": "^1.0.0",
    "classnames": "^2.2.5",
    "esprima": "^3.1.3",
    "get-browser-language": "^1.0.0",
    "lodash": "^4.17.0",
    "moment": "^2.22.2",
    "mz": "^2.6.0",
    "node-blockly": "^1.0.17",
    "phaser": "^2.6.2",
    "phaser-kinetic-scrolling-plugin": "https://github.com/Ohar/Phaser-Kinetic-Scrolling-Plugin",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "uid": "0.0.2"
  }
}
